spring.datasource.url=jdbc:postgresql://imager-db/imager
spring.datasource.username=ivan
spring.datasource.password=codlr
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=SELECT 1

spring.datasource.max-active=10
spring.datasource.initial-size=5
spring.datasource.max-idle=5
spring.datasource.min-idle=1

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false

# MULTIPART (MultipartProperties)
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.maxFileSize=1000Mb
spring.http.multipart.max-request-size=1100Mb

redis.cluster.node.urls=imager-redis

image.repository.url=http://imager-loadbalancer
image.repository.url.public=http://localhost